PORT = 9000
DB = mongodb://127.0.0.1:27017/Pizza
SECRET = eofjpej49tu49t094ut385ut8thjrsseiojfv
EMAIL = beastfake8@gmail.com
PASSWORD = fffdczwtceefjocd
SECRET_KEY = oojfejfojfisnvlnl65464sg64gskfnlaefnaeafbiaefnk6546s46e54g6e4gs6e4g6se4g6se4gsfkenfl